spring.data.mongodb.database=userDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.hibernate=info
logging.level.org.springframework=info

